<html>

  <head>
    <!--Meta Tags-->
    <meta name="description" content="About Us Page">
    <meta name="keywords" content="HTML,CSS,JS">
    <meta name="author" content="Sanskriti Dhakal">
    <title>About Us</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/fa73fba1ae.js" crossorigin="anonymous">
    </script>
  </head>

  <body>
    <header>
      <div class="header-wrapper">

        <!--Creating Nav bar-->
        <nav style="padding-left: 15%;">
          <a class="logo" href="../index.html"><img src="../images/logo.png"></a>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="research.html">Research</a></li>
            <li class="active"><a href="#">About Us</a></li>
          </ul>
          <a class="cta" href="contact.html">Contact</a>
          <div class="clock">
            <img src="../images/clock.png" height="24" width="24">
            <h3 id="current time"></h3>
          </div>
        </nav>
      </div>
    </header>
    <center>
      <h1 style="color: green;">Our Bonsai team</h1>
    </center>

    <div class="mydiv" style="border: 1px solid #ededed; height: 400px; margin-bottom: 30px;">
      <img src="../images/ABOUTUS.png" alt="Aboutusimage" style="float: right;" width="650px" height="400px">
      <br>

      <br>
      <!--Our Story-->
      <h1 style="font-size: 20px;font-family: Arial, Helvetica, sans-serif; letter-spacing:1px ;line-height: 40px; padding-left: 2%;"> Our story
        begins with the interest of a group of friends in Bonsai plants.
        We recognized that all of us had a strong emotion towards a specific plant type. Soon, we realized that many
        others had the same feeling as us and we decided to form a group.
        As we had a good knowledge of Bonsai dealers and sellers, we did not take long to flourish our business. It was
        about finding the right target audience and with the co-operation
        of all of our team members, the business started getting alot better. Our business is popular nationwide and have
        links with 45 other plant businesses nationally and internationally.
        We provide the best plant products and help people get what they have dreamed of. </h1>
    </div>
    <h1 class="text">Meet Our Team</h1>
    <BR>

    <!--Creating a div named as class-->
    <div class="aboutus1">
      <div class="aboutuscards">
        <div class="aboutusimages">
          <a href="pratik.html">
            <img src="../images/pratik.jpg" alt="A photo of Pratik Karanjit" width="200px" height="200px">
          </a><br>

            <h3>Pratik Karanjit</h3>
          Founder and Executive<br>
          Chairman<br><br>
          <b>Creative Leader</b>

        </div>
      </div>

      <div class="aboutuscards">
        <div class="aboutusimages">
          <a href="Khusi.html">
            <img src="../images/khusi.jpg" alt="A photo of Khusi Gupta" width="200px" height="200px"></a>

            <h3>Khusi Gupta</h3>
          Co-Founder and<br>
          Chief Administrative Officer<br><br>
          <b>Sales Manager</b>
        </div>
      </div>
      <div class="aboutuscards">
        <div class="aboutusimages">
          <a href="Aayush.html">
            <img src="../images/aayush.jpg" alt="A photo of Aayush Katwal" width="200px" height="200px"></a>

            <h3>Aayush Katwal</h3>
          Vice Chairman Of<br>
          The Board<br><br>
          <b>Managing Director</b>
        </div>
      </div>
    </div>

    <div class="aboutus1">
      <div class="aboutuscards">
        <div class="aboutusimages">
          <a href="sanskriti.html">
            <img src="../images/sanskriti.jpg" alt="A photo of Sanskriti Dhakal" width="200px" height="200px"></a>

            <h3>Sanskriti Dhakal</h3>
          Web<br>
          Designer<br><br>
          <b>Young Enthusiast</b>
        </div>
      </div>

      <div class="aboutuscards">
        <div class="aboutusimages">
          <a href="akriti.html">
            <img src="../images/aakriti.jpg" alt="A photo of Aakriti Kandel" width="200px" height="200px"></a>

            <h3>Aakriti Kandel</h3>
          Account<br>
          Manager<br><br>
          <b>Founding Partner</b>
        </div>
      </div>
    </div>

    <!--Using internal CSS-->
    <style>
      .chaticon {
        position: fixed;
        bottom: 40px;
        right: 20px;

      }
    </style>
    
    <!--Chaticon-->
    <div class="chaticon">
      <a href="contact.html"><img src="../images/icon.png" width="50px" height="50px"></a>
    </div>

    <!--Creating footer-->
    <footer>
      <section style="background-color: rgb(61, 61, 57); height: auto;">
        <div class="footer" style="max-width: 70%; margin: auto;">
          <div class="col1">
            <h3>USEFUL LINKS</h3>
            <a href="products.html">Products</a>
            <a href="blog.html">Blog</a>
            <a href="aboutus.html">About</a>

          </div>
          <div class="col2">
            <h3>NEWSLETTER</h3>
            <form>
              <input type="Email" placeholder="Your Email Address" required>
              <br>
              <button type="submit">SUBSCRIBE NOW</button>
            </form>
          </div>
          <div class="col3">
            <!--Using inline CSS-->
            <h3 style="padding-right: 25px;">CONTACT</h3>
            <P style="padding-right: 20px;">Opera Street, DurbarMarg,<br>Kathmandu, Nepal</P>
            <div class="socialicons">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-whatsapp"></i>
            </div>
          </div>

        </div>
      </section>
    </footer>

    <script>
      let time = document.getElementById("current time");
      setInterval(() => {
        let d = new Date();
        time.innerHTML = d.toLocaleTimeString();
      }, 1000)
    </script>
  </body>

</html>