<!DOCTYPE html>
<html lang="en">

<head>
  <!--Meta Tags-->
  <meta name="description" content="Home Page">
  <meta name="keywords" content="HTML,CSS,JS">
  <meta name="author" content="Khusi Gupta">
  <title>BLOG</title>
  <link rel="stylesheet" href="../css/style.css">

  <!--Internal CSS-->
  <style>
  .changeImg{
        width: 350px;
        height: auto;
        overflow:hidden;
      }
      img{
        height: 100%;
      }
  .changeImg #img {
    height: 250px;
    width: auto;
  }
  .describe1{
    height: 50%;
    width: 80%;
    line-height: 25px;
    text-align: justify;
  }
  .describe2{
    height: 50%;
    width: 80%;
    line-height: 25px;
    text-align: justify;
    margin-right: 5%;
    margin-left: 3%;
  }
  .describe3{
    height: 50%;
    width: 80%;
    line-height: 25px;
    text-align: justify;
    margin-left: 5%;

    margin-right:3% ;
  }
  .main{
    border-radius: 25px;
  }
  .chaticon {
        position: fixed;
        bottom: 40px;
        right: 20px;

      }
  
  </style>
  <script src="https://kit.fontawesome.com/fa73fba1ae.js" crossorigin="anonymous">
  </script>
</head>
  <body>
    <header>
      <div class="header-wrapper">
        <!--Navigation Bar-->
        <nav style="padding-left: 15%;">
          <a class="logo" href="../index.html"><img src="../images/logo.png"></a>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li class="active"><a href="#">Blog</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="aboutus.html">About Us</a></li>
          </ul>
          <a class="cta" href="contact.html">Contact</a>
          <div class="clock">
            <img src="../images/clock.png" height="24" width="24">
            <h3 id="current time"></h3>
        </div>
        </nav>

      </div>
    </header>

    <section style="background:url(../images/background.jpeg); width: 98%; height: 200px; margin: 10px; border-radius: 25px;"> 
      <center style="padding: 50px;">
      <h1 style="letter-spacing: 20px;font-size: 50px;  text-shadow: gray;color: green;"> <b> BLOG</b> </h1>
      </center>
      </section>
      <section >
        <div class="main" style=" background-color: #f3f3f3; margin: 10px; display: flex;">

        <!--Positive Impacts-->
        <div class="describe2">
          <h2 style="text-align: center; color: green;">Positive impacts of technology </h2>
          <p>
          Technology has widely impacted today's world by numerous ways including facilitating
          communication, increased productivity and efficiency, easier access to information, and has
          made many aspects of life more convenient. It has also led to the development of new
          industries and the creation of jobs, and increased the global economy and it still thrives to bring
          more progress and innovation.
          </p>
          <br>
  
          <img src="../images/tech.jpeg" style="height: 250px; width: 400px; margin: -10px; background: transparent;"><br>
          <!--Impacts of Technology-->
          <h2 style="text-align: center ; color: green; font-size: 18px;">Impacts of technology while selling Bonsai </h2>
    <p style="margin: 18px; text-align: justify;">
    Technology has also had an impact on the bonsai community, as it has made it possible for
    bonsai sellers to reach a wider audience through online sales platforms. The internet and social
    media can increase the visibility of bonsai plants for sale, making it easier for customers to find
    and purchase them. It can also improve the customer experience by making it easier for
    customers to contact the seller, ask questions, and track their orders.
    </p>
    
        </div>
    
        <!--code for Image slider-->
        
        <center style="width: fit-content;">
          <div class="changeImg">
          
            
              <div id="img" >
                <img src="..images/image1.jpg">
              </div>
            </div>
          <div class="describe1">
            <h2 style="text-align: center; color: green;"> About Bonsai </h2>
            <p>
              Bonsai is a plant of aesthetic miniaturisation of trees in a small container,is adored by everyone. This
              world-famous Japanese art is used to lead the path of these green beauty's growth. Bonsai was discovered in
              China, about 1000 years back. They were named as 'pun-sai'.The name Bonsai can also be translated to 'planted
              in a container'. Bonsai tree are the long-lasting trees which can be preserved up to 100 years if taken proper
              care of these trees. The smallest Bonsai tree in the world can fit in a palm. For the proper care of bonsai,
              regular trimming,shaping,and cutting are most. It helps the trees to maintain their shape and keep sound. The
              trend of growing bonsai plants at home has also started recently in different parts of the world. Bonsai trees
              are a beautiful mixture of art and beauty and it is an amazing way to bring nature to your home.
            </p>
          </div>
        </center>

        <!--Negative Impacts-->
        <div class="describe3">
          <h2 style="text-align: center; color: green;">Negative impacts of technology</h2>
    <p>
    While technology has several positive impacts, it sure has downsides to it. Technology has
    decreased the job placement globally with the advancement in technology, increased social
    isolation, developed addictions and also the prolonged use of technology has caused various
    health problems. Cyberbullying has been a major problem, leading to various
    emotional and psychological harm.
    </p>
    <img src="../images/image4.png" style="height: 400px; width: 450px; margin-bottom:10px ;">
    
    <p style="margin-left: 60px; ;">
    Overall, the impact of technology on bonsai plant sales has been mostly positive, with the
    ability to reach a wider customer base and share information and resources.
    </p>
        </div> 
      </div> 
      </section>

      <!--Div for chaticon-->
      <div class="chaticon">
        <a href="../pages/contact.html"><img src="../images/icon.png" width="50px" height="50px"></a>
      </div>

    <!--Footer Starts-->
    <footer>
      <section style="background-color: rgb(61, 61, 57);height: auto;">
        <div class="footer" style="max-width: 70%; margin: auto;">
          <div class="col1">
            <h3>USEFUL LINKS</h3>
            <a href="products.html">Products</a>
            <a href="blog.html">Blog</a>
            <a href="aboutus.html">About</a>
  
          </div>
          <div class="col2">
            <h3>NEWSLETTER</h3>
            <form>
              <input type="Email" placeholder="Your Email Address" required>
              <br>
              <button type="submit">SUBSCRIBE NOW</button>
            </form>
          </div>
          <div class="col3">
            <h3 style="padding-right: 25px;">CONTACT</h3>
            <P style="padding-right: 20px;">Opera Street, DurbarMarg,<br>Kathmandu, Nepal</P>
            <div class="socialicons">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-whatsapp"></i>
            </div>
          </div>
  
        </div>
      </section>
    </footer>
  
    <script>
      var i = 0; //Starting Point 
      var images = ['../images/image1.jpg','../images/image2.jpg','../images/pom.jpg'];
      var imgs = document.getElementById('img');
      // //Image Lists for image slider
      // images[0] = '../images/image1.jpg';
      // images[1] = '../images/image2.jpg';
      // images[2] = '../images/pom.jpeg';
  
      setInterval(changeImg,3000);
      //Function to change the image in 3 seconds
      function changeImg() {
        if (i < images.length){
          i = i + 1;
        } 
        else {
          i = 1;
        }
        imgs.innerHTML = "<img src=" + images[i -1] + ">";
        
      }
      window.onload = changeImg(); 
      
    let time = document.getElementById("current time");
    setInterval(() => {
      let d = new Date();
      time.innerHTML = d.toLocaleTimeString();
    }, 1000)
    </script>
  </body>
</html>