<!DOCTYPE html>
<html>

  <head>
    <!--Meta Tags-->
    <meta name="description" content="Portfolio Page">
    <meta name="keywords" content="HTML,CSS,JS">
    <meta name="author" content="Pratik Karanjit">
    <title>Pratik Karanjit</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>

  <body>
    <header>
      <div class="header-wrapper">
        <!--Navigation Bar-->
        <nav style="padding-left: 15%;">
          <a class="logo" href="../index.html"><img src="../images/logo.png"></a>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="research.html">Research</a></li>
            <li class="active"><a href="#">About Us</a></li>
          </ul>
          <a class="cta" href="contact.html">Contact</a>
        </nav>
      </div>
    </header>

    <!--Creating Table-->
    <table style="border: 3px solid white; margin: auto;
    margin-top: 20px;
    padding: 20px;
    max-width: 700px;">
      <tr>
        <td>
          <CENTER><img src="../images/pratik.jpg" style="width: 100px" "height:100px" ;></CENTER>
        </td>
      </tr>
      <tr>
        <td>
          <center><b>PERSONAL INFORMATION</b></center>
        </td>
      </tr>
      <tr>
        <td><BR>
          <center>Name -Pratik Karanjit<br>Contact Address
            -New Baneshwor, Kathmandu
            <br>
            District- Kathmandu
            <br>
            Province-Bagmati<br>
            Moblile Number - 9847346110
          </center>
        </td>
      </tr>
      <tr>
        <td><br><b>
            <center>CAREER OBJECTIVE</center>
          </b></td>
      </tr>
      <tr>
        <td><br>
          <center>To work in a challenging environment where my knowledge <br> and experience can be shared and
            enriched. </center>
        </td>
      </tr>
      <tr>
        <td><br><br>
          <center>
            <B>ACADEMIC QUALIFICATION</B>
          </center>
        </td>
      </tr>
      <td><br>
        <center>Graduation- IT(COMPUTING)
          FROM ISLINGTON COLLEGE, KATHMANDU, NEPAL.</center></br>
      </td>
      <tr>
        <td><br><b>
            <center>VOLUNTEERING EXPERIENCE</center>
          </b></td>
      </tr>
      <tr>
        <td><br>
          <center> Web Designer in Islington College (2020-2021). </center>
        </td>
      </tr>
      <tr>
        <td><br><b>
            <center>SKILLS</center>
          </b></td>
      </tr>
      <tr>
        <td><br>
          <center>-Qualified MYSQL user <br>
            -Skilled in using HTML, CSS, JavaScript<BR>
            -Highly experienced Java programmer
          </center>
        </td>
      </tr>
      <td class="text-center"><br><b><U>
            <a href="aboutus.html">
              <button class="button-about">Back to About Us</button></U></b>
      </td>
  </body>
</html>