<html>

  <head>
    <meta name="description" content="Contact Page">
    <meta name="keywords" content="HTML,CSS,JS">
    <meta name="author" content="Aayush Katwal">
    <title>Research Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/fa73fba1ae.js" crossorigin="anonymous">
    </script>
  </head>

  <body>
    <header>
      <div class="header-wrapper">
        <nav style="padding-left: 15%;">
          <a class="logo" href="../index.html"><img src="../images/logo.png"></a>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="products.html">Products</a></li>
            <li class="active"><a href="#">Research</a></li>
            <li><a href="aboutus.html">About Us</a></li>
          </ul>
          <a class="cta" href="contact.html">Contact</a>
          <div class="clock">
            <img src="../images/clock.png" height="24" width="24">
            <h3 id="current time"></h3>
          </div>
        </nav>
      </div>
    </header>
    <p style="margin-left: 10px;">Images of components from our site are <strong>Always On Top</strong>.</p>
    <p style="margin-left: 10px;">Description of components from our site is on the left.</p>
    <center>
      <!-- Code for Nav Bar Comparison -->
      <div class="researchContainer">
        <h1>Nav Bar Comparison</h1>
        <p>With Daraz.com</p>
        <center>
          <table>
            <tr>
              <td>
                <P>
                  While Active, the font color is Green.
                </P>
              </td>
              <td>
                <div>
                  <center>
                    <a href="#">
                      <img class="rImg" src="../images/Nav Bar Active.png">
                    </a>
                    <br>
                    <br>
                    <a href="https://www.daraz.com.np/" target="_blank">
                      <img class="rImg" src="../images/Daraz Nav Bar.png">
                    </a>
                </div>
              </td>
              <td>
                <p>
                  While Active, the font color is Orange.
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <P>
                  While Hovering, the font color is Black.
                </P>
              </td>
              <td>
                <div>
                  <center>
                    <a href="#">
                      <img class="rImg" src="../images/Nav Bar Hover.png">
                    </a>
                    <br>
                    <br>
                    <a href="https://www.daraz.com.np/" target="_blank">
                      <img class="rImg" src="../images/Daraz Nav Bar Hover.png">
                    </a>
                </div>
              </td>
              <td>
                <P>
                  While Hovering, the font color remains same as while it is active but an Underline appears.
                </P>
              </td>
            </tr>
          </table>
      </div>
      <br>
      <!-- Code for Home Page Comparison -->
      <div class="researchContainer">
        <h1>Home Page Comparison</h1>
        <p>With W3school</p>
        <div class="try">
          <div class="t1">
            <P>
              Our home page consists of a brief introduction to bonsai and cards with short description of respective
              pages that hyperlink to those pages.
            </P>
          </div>
          <div class="t2">
            <a href="../index.html">
              <img class="rImg" src="../images/Home Page.png">
            </a>
          </div>
        </div>
        <br>
        <div class="try">
          <div class="t2">
            <a href="https://www.w3schools.com/" target="_blank">
              <img class="rImg" src="../images/Home Page w3school.png">
            </a>
          </div>
          <div class="t1">
            <P>
              Home page of w3school consists of a search bar, short html tutorial and various cards that hyperlink to
              other
              pages.
            </P>
          </div>
        </div>
      </div>
      <br>
      <!-- Code for Blog Page Comparison -->
      <div class="researchContainer">
        <h1>Blog Page Comparison</h1>
        <p>With SeaSmartSchool</p>
        <div class="try">
          <div class="t1">
            <P>
              Our blog pages consists of a three column layout with short paragraphs on several topics.
            </P>
          </div>
          <div class="t2">
            <a href="blog.html">
              <img class="rImg" src="../images/blog.png">
            </a>
          </div>
        </div>
        <br>
        <div class="try">
          <div class="t2">
            <a href="https://seasmartschool.com/blog/2023/1/16/fun-facts-about-killer-whales-orcas" target="_blank">
              <img class="rImg" src="../images/blog seasmartschool.png">
            </a>
          </div>
          <div class="t1">
            <P>
              Seasmartschool has a dedicated page to each topics. They also use a single column layout.
            </P>
          </div>
        </div>
      </div>
      <br>
      <!-- Code for Contact Page Comparison -->
      <div class="researchContainer">
        <h1>Contact Page Comparison</h1>
        <p>With GeeksForGeeks</p>
        <div class="try">
          <div class="t1">
            <P>
              Our contact page consists of two cards. One on the left is for the user to fill out their information and
              leave a feedback whereas the right one displays more ways to get in touch with our company.
            </P>
          </div>
          <div class="t2">
            <a href="contact.html">
              <img class="rImg" src="../images/Contact.png">
            </a>
          </div>
        </div>
        <br>
        <div class="try">
          <div class="t2">
            <a href="https://www.geeksforgeeks.org/about/contact-us/" target="_blank">
              <img class="rImg" src="../images/Contact gfg.png">
            </a>
          </div>
          <div class="t1">
            <P>
              GeeksForGeeks also provides a card to leave a feedback with our contact information. But on the right, it
              provides us with a map for thier physical office.
            </P>
          </div>
        </div>
      </div>
      <br>
      <!-- Code for Footer Comparison -->
      <div class="researchContainer">
        <h1>Footer Comparison</h1>
        <p>With Ebay</p>
        <center>
          <table>
            <tr>
              <td>
                <P>
                  It consists of three sections. First section provides us a way to navigate into other pages of our
                  website. A user can subscribe to our newsletter from the second section. Last section provides contact
                  information of our company and a hyperlink to contacts page.
                </P>
              </td>
              <td>
                <div>
                  <center>
                    <a href="#footer">
                      <img class="rImg" src="../images/footer .png">
                    </a>
                    <br>
                    <br>
                    <a href="https://www.ebay.com/" target="_blank">
                      <img class="rImg" src="../images/footer ebay.png">
                    </a>
                </div>
              </td>
              <td>
                <p>
                  Ebay consists of five colums and has hyperlinks to several places. They have dedicated sections for Buy,
                  Sell, Contact related pages and so on.
                </p>
              </td>
            </tr>
          </table>
      </div>
    </center>

     <!--Using internal CSS-->
     <style>
      .chaticon {
        position: fixed;
        bottom: 40px;
        right: 20px;

      }
    </style>

    <!--Div for chaticon-->
    <div class="chaticon">
      <a href="contact.html"><img src="../images/icon.png" width="50px" height="50px"></a>
    </div>
    <!-- Footer Section -->
    <footer id="footer">
      <section style="background-color: rgb(61, 61, 57); height: auto;">
        <div class="footer" style="max-width: 70%; margin: auto;">
          <div class="col1">
            <h3>USEFUL LINKS</h3>
            <a href="../pages/products.html">Products</a>
            <a href="../pages/blog.html">Blog</a>
            <a href="../pages/aboutus.html">About</a>

          </div>
          <div class="col2">
            <h3>NEWSLETTER</h3>
            <form>
              <input type="Email" placeholder="Your Email Address" required>
              <br>
              <button type="submit">SUBSCRIBE NOW</button>
            </form>
          </div>
          <div class="col3">
            <h3 style="padding-right: 25px;">CONTACT</h3>
            <P style="padding-right: 20px;">Opera Street, DurbarMarg,<br>Kathmandu, Nepal</P>
            <div class="socialicons">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-whatsapp"></i>
            </div>
          </div>

        </div>
      </section>
    </footer>
    <!-- Internal JS for clock in Nav Bar -->
    <script>
      let time = document.getElementById("current time");
      setInterval(() => {
        let d = new Date();
        time.innerHTML = d.toLocaleTimeString();
      }, 1000)
    </script>
  </body>

</html>