<html>

  <head>
    <!--Meta Tags-->
    <meta name="description" content="Home Page">
    <meta name="keywords" content="HTML,CSS,JS">
    <meta name="author" content="Khusi Gupta">
    <title>HOME</title>
    <link rel="stylesheet" href="css/style.css">

    <!---internal css for section bonsai-->
    <style>
      .bonsai {
        padding: 78px, 0px;
        background-color: #f3f3f3;
        margin: 10px;

      }

      .bonsai img {
        height: 400;
        width: 400;
        margin-top: 10%;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 10%;

      }

      .bonsai-text {
        width: 550px;
      }

      .main {
        width: 80%;
        max-width: 95%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .chaticon {
        position: fixed;
        bottom: 40px;
        right: 20px;

      }
    </style>
    <script src="https://kit.fontawesome.com/fa73fba1ae.js" crossorigin="anonymous">
    </script>

  </head>

  <body>
    <header>

      <div class="header-wrapper">
        <!--Navigation Bar-->
        <nav style="padding-left: 15%;">
          <a class="logo" href="../Main/index.html"><img src="images/logo.png"></a>
          <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="pages/blog.html">Blog</a></li>
            <li><a href="pages/products.html">Products</a></li>
            <li><a href="pages/research.html">Research</a></li>
            <li><a href="pages/aboutus.html">About Us</a></li>
          </ul>
          <a class="cta" href="pages/contact.html">Contact</a>
          <div class="clock">
            <img src="images/clock.png" height="24" width="24">
            <h3 id="current time"></h3>
          </div>

        </nav>
      </div>
    </header>
    <!------------section bonsai starts --------------->
    <section class="bonsai">

      <div class="main" style= "margin: 25px;">

        <img style="box-shadow: 0px 0px 20px 5px grey;" src="./images/try.jpg" alt="photo" />

        <div class="bonsai-text">


          <h1 style="color: green; font-size: 80PX; font-family:Arial, Helvetica, sans-serif; margin-bottom: 20px; ">
            BONSAI
            <br>
            <span style="color: brown; font-size: 20px; letter-spacing: 8;">Plants for decor </span>
            <hr>
          </h1>
          <h4 style="font-size: 25px; font-family: arial;letter-spacing: 2px;"> Bonsai are trees and plants grown in
            containers in such a way so that they look their most beautiful – even
            prettier than those growing in the wild. Cultivating bonsai, therefore, is a very artistic hobby as well as a
            traditional Japanese art.</h4>
          <button type="button">
            <a href="./pages/contact.html" style="color: #f3f3f3; text-decoration: none;"> Lets talk </a></button>

        </div>
      </div>

    </section>
    <!----------Section for explanation of pages----------->
    <section style="background-color:#f3f3f3;margin: 25px;display: flex;flex-wrap: wrap;justify-content: center;">
      <a href="./pages/blog.html" style="margin: 50px;">
      <div class="about" style="text-decoration: none;">
          <h1 style="color: green; text-decoration: none;">Blog</h1>
        <p style="line-height: 30px;"> Bonsai plants are miniature products of fully grown tree. It increases the beauty
          of your room and designs your room beautifully. The impact of technology in agriculture has well-flourished even
          in Nepal. It is important to choose your bonsai tree according to your climate. Bonsai can be easily taken care
          of and it is an art that is a century-old tradition that originated in Japan.
        </p>
      </div>
      </a>

      <a href="./pages/products.html" style="margin: 50px;">
      <div class="about" style="text-decoration: none;">
          <h1 style="color: green;">Products</h1>
        <p style="line-height: 30px;">Bonsai products have been a demand for a very long time and we have been providing
          customers with the finest products. Some popular sells are S-shape bonsai, Ficus Bonsai, Juniper Bonsai and many
          more. If you want to pre
          order/ purchase any of our products, do visit our products page for more info.</p>
      </div>
    </a>

    <a href="./pages/research.html" style="margin: 50px;">
      <div class="about" style="text-decoration: none;">
          <h1 style="color: green;">Research</h1>
        <p style="line-height: 30px;">Bonsai plants have been a major topic in the research study of plants and it's
          history. It is very true that Bonsai can help reduce stress and provides you with relaxation. Bonsai improves
          the air quality of the entire room drastically. Research shows that Bonsai could be beneficial for mental health
          as well. There's a lot more to
          discover about Bonsai and it's advantages but as of now it is a very healthy choice for anyone that wants a
          healthy home environment. </p>
      </div>
    </a>

    <a href="./pages/aboutus.html" style="margin: 50px;">
        <div class="about" style="text-decoration: none;">
          <h1 style="color: green;">About Us</h1>
        <p style="line-height: 30px;"> We are a group of 5 young Bonsai enthusiasts always looking forward to provide the
          best Bonsai products accross Nepal. Our team comprises of dedicated youths who are providing the best customer
          service possible. We have a wide range of Bonsai plant styles that suit every Nepali household. We believe in
          diversity and uniqueness has always
          been our identity. We hope you enjoy our website and find the perfect bonsai for YOU!</p>
      </div>
      </a>
      <div class="chaticon">
        <a href="pages/contact.html"><img src="images/icon.png" width="50px" height="50px"></a>
      </div>

    </section>
    <!---footer starts-->
    <footer>
      <section style="background-color: rgb(61, 61, 57); height: auto;">
        <div class="footer" style="max-width: 70%; margin: auto;">
          <div class="col1">
            <h3>USEFUL LINKS</h3>
            <a href="./pages/products.html">Products</a>
            <a href="./pages/blog.html">Blog</a>
            <a href="./pages/aboutus.html">About</a>

          </div>
          <div class="col2">
            <h3>NEWSLETTER</h3>
            <form>
              <input type="Email" placeholder="Your Email Address" required>
              <br>
              <button type="submit">SUBSCRIBE NOW</button>
            </form>
          </div>
          <div class="col3">
            <h3 style="padding-right: 25px;">CONTACT</h3>
            <P style="padding-right: 20px;">Opera Street, DurbarMarg,<br>Kathmandu, Nepal</P>
            <div class="socialicons">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-whatsapp"></i>
            </div>
          </div>

        </div>
      </section>
    </footer>

    <script>
      let time = document.getElementById("current time");
      setInterval(() => {
        let d = new Date();
        time.innerHTML = d.toLocaleTimeString();
      }, 1000)
    </script>
  </body>

</html>